{
  "name": "mix-online",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "docs:api:build": "bash ./scripts/build-api-reference-site.sh ./site",
    "db:start": "bash ./scripts/db-start.sh",
    "db:status": "supabase status",
    "db:reset": "supabase db reset --local",
    "db:stop": "supabase stop",
    "lint": "biome check .",
    "check:contract-literals": "bash ./scripts/check-contract-literals.sh",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "uiux:search": "python3 .codex/skills/ui-ux-pro-max/scripts/search.py",
    "uiux:design-system": "python3 .codex/skills/ui-ux-pro-max/scripts/search.py --design-system",
    "uiux:design-system:persist": "python3 .codex/skills/ui-ux-pro-max/scripts/search.py --design-system --persist",
    "uiux:link-claude": "bash ./scripts/setup-uiux-claude-compat.sh",
    "test:unit": "vitest run apps/server/src/__tests__/unit packages/shared/src/__tests__",
    "test:integration": "vitest run apps/server/src/__tests__/integration",
    "test:e2e:foundation": "vitest run apps/server/src/__tests__/e2e/m0-04-foundation.e2e.test.ts",
    "test:e2e:hp": "vitest run apps/server/src/__tests__/e2e/hp.e2e.test.ts",
    "test:e2e:ng": "vitest run apps/server/src/__tests__/e2e/ng.e2e.test.ts",
    "test:e2e:ed": "vitest run apps/server/src/__tests__/e2e/ed.e2e.test.ts",
    "test:e2e": "pnpm test:e2e:foundation && pnpm test:e2e:hp && pnpm test:e2e:ng && pnpm test:e2e:ed"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
