{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run src/__tests__/unit",
    "test:integration": "vitest run src/__tests__/integration",
    "test:e2e": "vitest run src/__tests__/e2e",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@mix-online/shared": "workspace:*",
    "hono": "^4.7.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
